{
  "name": "make-web-game",
  "version": "0.1.0",
  "author": "Simon Lagos <simon.lagos.sallhed@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/"
  ],
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/make-web-game.git"
  },
  "bin": "dist/bundle.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "bracketSpacing": true
  },
  "xo": {
    "ignores": [
      "template"
    ],
    "prettier": true,
    "env": [
      "browser",
      "es2020",
      "node"
    ],
    "rules": {
      "unicorn/no-process-exit": "off",
      "import/no-unassigned-import": "off",
      "import/no-absolute-path": "off",
      "react/prop-types": "off",
      "unicorn/filename-case": "off",
      "capitalized-comments": "off",
      "unicorn/prefer-node-remove": "off",
      "import/extensions": [
        "error",
        "never",
        {
          "png": "always",
          "wav": "always"
        }
      ]
    }
  },
  "scripts": {
    "version": "yarn build",
    "clean": "rm -rf ./example/test-game && rm -f make-web-game.tgz",
    "go": "./build-test.sh",
    "build": "rm -rf dist && rollup --config rollup.config.js",
    "qa": "tsc && xo --fix",
    "release": "yarn clean && yarn qa && yarn audit && yarn build && np --no-tests"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-json": "4.1.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.4",
    "np": "7.4.0",
    "rollup": "2.41.2",
    "rollup-plugin-copy": "3.4.0",
    "typescript": "4.2.3",
    "xo": "0.38.2"
  },
  "dependencies": {
    "cfonts": "2.9.1",
    "chalk": "4.1.0",
    "commander": "7.1.0",
    "execa": "5.0.0",
    "fs-extra": "9.1.0",
    "listr": "0.14.3",
    "mustache": "4.1.0"
  }
}
