{
  "extends": "tsconfig-one/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "outDir": "dist",
    "incremental": false,
    "declaration": true,
    "jsx": "react",
  },
  "include": ["src"],
  "exclude": ["**/template"],
}
