{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "jsx": "react",
    "noEmit": true,
    "target": "ES2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
