{
  "name": "@alchemy/cli",
  "version": "0.0.0",
  "description": "CLI for Alchemy engine",
  "keywords": [],
  "homepage": "https://github.com/sajmoni/alchemy#readme",
  "bugs": {
    "url": "https://github.com/sajmoni/alchemy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/alchemy.git"
  },
  "license": "MIT",
  "author": "sajmoni",
  "type": "module",
  "files": [
    "dist/"
  ],
  "bin": {
    "alc": "dist/package/cli/src/index.js"
  },
  "prettier": "prettier-config-one",
  "scripts": {
    "s": "tsx .",
    "build": "rm -rf dist && tsc",
    "test": "vitest --dir src/lib --dom",
    "test:cli": "npm run build && chmod +x dist/src/cli/index.js && vitest --dir src/cli",
    "release": "npm run build && np --no-tests"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/gradient-string": "1.1.5",
    "@types/node": "20.11.28",
    "get-bin-path": "11.0.0",
    "np": "10.0.1",
    "prettier": "3.2.5",
    "prettier-config-one": "0.2.1",
    "tempy": "3.1.0",
    "tsconfig-one": "0.0.9",
    "tsx": "4.7.1",
    "vitest": "1.4.0"
  },
  "dependencies": {
    "cac": "6.7.14",
    "chalk": "5.3.0",
    "chokidar": "3.6.0",
    "execa": "8.0.1",
    "load-json-file": "7.0.1",
    "vite": "5.1.6"
  }
}
